@charset "UTF-8"

/*! reset.scss Copyright 2014@Tomohiro IKEDA */

// for option
$isHTML5: true !default
$isResponsive: true !default
$imgMaxWidth: 100% !default
$isNoOutline: true !default
$isPointer: true !default

// for @viewport
$viewportWidth: extend-to-zoom 100% !default
$viewportZoom: 1 !default
$viewportUserZoom: zoom !default

// or fixed

@if $isHTML5
  html, body, div,
  h1, h2, h3, h4, h5, h6,
  p, ul, ol, dl, dt, dd,
  table, th, td,
  form, fieldset,
  header, section, article, aside, footer, figure,
  figcaption, nav
    margin: 0px
    padding: 0px

  article, aside, canvas, details, figcaption, figure,
  footer, header, menu, nav, section, summary
    display: block

  @viewport
    width: $viewportWidth
    zoom: $viewportZoom
    user-zoom: $viewportUserZoom
@else
  html, body, div,
  h1, h2, h3, h4, h5, h6,
  p, ul, ol, dl, dt, dd,
  table, th, td,
  form, fieldset
    margin: 0px
    padding: 0px

@if $isResponsive
  img
    max-width: $imgMaxWidth

@if $isNoOutline
  input, textarea, select, button
    outline: none

ul, ol
  list-style: none

p, li, dt, dd, th, td, pre
  -ms-line-break: strict
  line-break: strict
  -ms-word-break: break-strict
  word-break: break-strict

img
  border: none
  vertical-align: middle

a
  text-decoration: none
  color: #000

html,
body
  width: 100%
  height: 100%

// ここまでリセットCSS //

// @import //

@import url('https://fonts.googleapis.com/css?family=Fredoka+One')
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700,700i|Kosugi+Maru')

// mixin //

=center
  margin-right: auto
  margin-left: auto

=flex
  display: -webkit-flex
  display: -ms-flex
  display: flex

=areaCoverLink
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

$mainColor: #ffe4ef
$lightColor: #eaecff
$darkColor: rgb(47,64,110)

// 頻出・基本 //

h3
  font-size: 28px
  margin-bottom: 0.5em

a
  color: $mainColor

.displayNone
  display: none

body
  color: $darkColor
  font-family: 'Josefin Sans','Kosugi Maru', sans-serif
  line-height: 2.6em


/* ここからメイン */

header
  width: 100%
  height: 100px
  background-color: $mainColor
  +flex
  justify-content: space-between
  align-items: center
  padding: 0 100px
  position: fixed
  top: 0
  left: 0

.todo_list
  width: 100%
  +center
  +flex
  justify-content: space-between
  align-items: flex-start
  flex-direction: row
  flex-wrap: wrap
  margin-top: 160px

.entryButton
  position: fixed
  bottom: 80px
  right: 50px
  font-size: 70px
  z-index: 10000

/* ToDoカード */
.todo_card
  margin: 1em 2vw
  // flex-basis: 100%
  box-shadow: 0 0 100px 4px rgba(47, 64, 110, 0.1)
  padding: 2em 1.5em 1em
  margin-top: 1em
  background-color: #fff
  max-width: 900px
  width: 40%
  +center
  +flex
  flex-wrap: wrap
  justify-content: space-between
  &:nth-child(2n+1)
    margin-left: 2vw
    margin-right: auto
  input
    border: none
    border-bottom: 1px solid $darkColor
    height: 2em
    width: 100%
    font-size: 20px
  .todo_title
    flex-basis: 80%
    h3
      font-size: 34px
    h4
      font-size: 20px
      padding-right: 1em
  .todo_card_buttons
    // flex-basis: 30%
    +flex
    order: 2
    &.row
      flex-direction: row
      flex-basis: 100%
      justify-content: flex-end
      width: 100%
      margin-right: 0
      button
        width: auto
        margin-top: 1em
        margin-right: 0
    button
      display: inline-block
      padding: 0.8em 1.2em
      font-size: 16px
      color: $lightColor
      border-radius: 100px
      text-align: center
      width: 100%
      margin-bottom: 0.5em
      margin-left: 0.2em
  .todoDate
    flex-basis: 45%
    line-height: 2em
    margin-top: 1em

/* モーダル */
.modal
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: $mainColor
  z-index: 100
  display: none
  flex-direction: column
  justify-content: center
  align-items: center
  .todo_card
    // flex-basis: 100%
    width: 50vw
.closeButton
  position: relative
  font-size: 70px
  margin-top: 1em

/* ボタンスタイル */
.todoButton_delete,
.todoButton_done
  background-color: darken($mainColor, 20)
  &:hover
    background-color: darken($mainColor, 25)
.todoButton_edit,
.todoButton_add
  background-color: lighten($darkColor, 10)
  &:hover
    background-color: $darkColor
.todoButton_update
  background-color: darken($lightColor, 20)
  &:hover
    background-color: darken($lightColor, 30)
